environment:
  matrix:
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-8a862705f2-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-d35e69c755-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-d711b7d8a1-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-d9f7c21258-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-9eee388f63-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-03f28fdc9c-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-8a862705f2-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-d35e69c755-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-ecf6005e00-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-d711b7d8a1-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-d9f7c21258-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-5206bcaf5c-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-9eee388f63-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-03f28fdc9c-win32.exe"

branches:
  only:
    - master
    - tk/avtest
    - /release-.*/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile(
        $("http://s3.amazonaws.com/"+$env:JULIAVERSION),
        "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo();
      Pkg.clone(pwd(), \"LightXML\"); Pkg.build(\"LightXML\")"

test_script:
  - C:\projects\julia\bin\julia --check-bounds=yes -e "Pkg.test(\"LightXML\")"
