environment:
  matrix:
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-4851ee9847-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-930e6b5532-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-d0a50e0de3-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-8c11f0ce5a-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-fb4b161ece-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-6a2ef6d0cc-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-0d923f917d-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-0ff703b40a-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-d3af973d43-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-90bce789a0-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x64/0.5/julia-0.5.0-38299b7af3-win64.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-4851ee9847-win32.exe"
  - JULIAVERSION: "julianightlies/bin/winnt/x86/0.5/julia-0.5.0-38299b7af3-win32.exe"

branches:
  only:
    - master
    - tk/avtest
    - /release-.*/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile(
        $("http://s3.amazonaws.com/"+$env:JULIAVERSION),
        "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo();
      Pkg.clone(pwd(), \"LightXML\"); Pkg.build(\"LightXML\")"

test_script:
  - C:\projects\julia\bin\julia --check-bounds=yes -e "Pkg.test(\"LightXML\")"
